<!DOCTYPE html> 
<html> 
    <head> 
        <title>Zadatak 3</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:lightgreen;">
		<table>
        <header>
			<h1 align="center">BIRDWATCHING <img src="images/dove.png" alt="dove" width="50" height="50"></h1>
		</header>
		
        <nav>
            <table style="background-color:green;">    
            <td align="left" width="25%"> <a href="zadatak3.html"> HOME </a></td>
            <td align="left" width="25%"> <a href="zadatak3.html"> GET STARTED </a></td>
			<td align="left" width="25%"> <a href="zadatak3.html"> PHOTOS </a></td>
			<td align="left" width="25%"> <a href="zadatak3.html"> GEAR </a></td>
			<td align="left" width="25%"> <a href="zadatak3.html"> FORUM </a></td>
            </table>
        </nav>
		<section>
		<article style="background-color:green;">
		<h2 align="center">WELCOME</h2>
		<p>Welcome to our fake birdwatching site. If this were real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips and photos with other like-minded people.
		<br><br>
		So don't waste time! Get what you need, then turn off that computer and get into the great outdoors!</p>
		</article>
		</section>
		<section>
        <aside style="background-color:green;" align="middle">
			<h2 align="center">FAVOURITE PHOTOS</h2>
			<a target="_blank" href="images/favorite-1.jpg"> <img src="images/favorite-1.jpg" alt="fav1" width="100" height="100"> </a>
			<a target="_blank" href="images/favorite-2.jpg"> <img src="images/favorite-2.jpg" alt="fav2" width="100" height="100"> </a>
			<br>
			<a target="_blank" href="images/favorite-3.jpg"> <img src="images/favorite-3.jpg" alt="fav3" width="100" height="100"> </a>
			<a target="_blank" href="images/favorite-4.jpg"> <img src="images/favorite-4.jpg" alt="fav4" width="100" height="100"> </a>
		</aside>
		</section>
				<footer>
			<p>This fake website example is CC0 - any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.
			<br>
			<p><a target="_blank" href="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/1201177/910/607/m1/fpnw/wm0/b052_15-.jpg?1461300865&s=a2fe3aa34dbfb7c9150970180f025cb1">Dove Icon</a> by Lorc</p>
	</footer>		
    </table>
</body> 
 </html>