﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Osnove CSS-a</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Student\Desktop\Web\Zad2\Stylesheets\style.css">
  </head>

<body>

  <section class="card">
    <header>
      <h2>Ivan Ivić</h2>
    </header>
    <article>
      <img src="../Zad2/images/male_square.png" alt="Slika Ivana - slika je računalno generirana">
      <p>Kneza Trpimira 2B</br>
        31000<br>
        Osijek<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: ivan@netko.com</p>
    </article>
    <footer>
      <p>Programer web i mobilnih aplikacija</p>
    </footer>
  </section>

</body>

</html>

