<!DOCTYPE html> 
<html> 
<head> 
<title>Zadatak 1</title> <meta charset="utf-8">
 </head>
 <body>
 <ul>
	<li> Home </li>
	<li><a href="C:\Users\student\Desktop\LV2 Web\Zadatak 1\pages\pictures.html"> Pictures </a></li>
	<li><a href="C:\Users\student\Desktop\LV2 Web\Zadatak 1\pages\projects.html"> Projects </a></li>
	<li><a href="C:\Users\student\Desktop\LV2 Web\Zadatak 1\pages\social.html"> Social </a></li>
	<h1>Homepage</h1>
	<p>Welcome to my exciting homepage</p>
 </body>
 </html>