<!DOCTYPE html> 
<html> 
<head> 
<title>Zadatak 1</title> <meta charset="utf-8">
 </head>
 <body>
 <ul>
	<li><a href="..\zadatak1.html"> Home </a></li>
	<li> Pictures</li>
	<li><a href="projects.html"> Projects </a></li>
	<li><a href="social.html"> Social </a></li>
	<br><br><br>
	<img src="..\images\zad1.jpeg" alt="Workplace" usemap="#workmap">
	<map name="workmap">
	<area shape="rect" coords="644, 790, 1580, 1194" alt="Computer" target=_blank" href="https://www.instar-informatika.hr/gamer-racunala/">
	<area shape="rect" coords="1300, 285, 1355, 735" alt="Computer" target=_blank" href="https://en.wikipedia.org/wiki/Slavoljub_Eduard_Penkala">
	<area shape="rect" coords="1385, 40, 1820, 740" alt="Computer" target=_blank" href="https://en.wikipedia.org/wiki/Laptop">
	<area shape="rect" coords="1630, 820, 1820, 1200" alt="Computer" target=_blank" href="https://en.wikipedia.org/wiki/Mouse">
	</map>
 </body>
 </html>