<!DOCTYPE html> 
<html> 
<head> 
<title>Zadatak 1</title> <meta charset="utf-8">
 </head>
 <body>
 <ul>
	<li><a href="..\zadatak1.html"> Home </a></li>
	<li><a href="pictures.html"> Pictures </a></li>
	<li> Projects </li>
	<li><a href="social.html"> Social </a></li>
 </body>
 </html>