<!DOCTYPE html> 
<html> 
<head> 
<title>Zadatak 1</title> <meta charset="utf-8">
 </head>
 <body>
 <ul>
	<li> Home</li>
	<li><a href="pages/pictures.html"> Pictures </a></li>
	<li><a href="pages/projects.html"> Projects </a></li>
	<li><a href="pages/social.html"> Social </a></li>
	<h1>Homepage</h1>
	<h4>Welcome to my exciting homepage</h4>
 </body>
 </html>