<!DOCTYPE html>
<html>
	<head>
		<title>Apples</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table>
			<caption>Sweat apples</caption>
			<tr>
				<th><h4>Image</h4></th>
				<th><h4>Name</h4></th>
				<th><h4>Details</h4></th></th>
			</tr>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/gala1-285x170.jpg" alt="Apple Gala"></td>
				<td><p>Appple Gala</p></td>
				<td><p><a target="_blank" href="http://www.volim-jabuke.com/sorte/gala/">Details</a></p></td>
			</tr>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/golden-delicious-285x170.jpg" alt="Apple Golden Delicious or Zlatni Delišes"></td>
				<td><p>Apple Golden Delicious or Zlatni Delišes</p></td>
				<td><p><a target="_blank" href="http://www.volim-jabuke.com/sorte/golden-delicious/">Details</a></p></td>
			</tr>
			<tr>
				<td><img src="http://www.volim-jabuke.com/wp-content/uploads/2011/06/jonagold1-285x170.jpg" alt="Apple Jonagold"></td>
				<td><p>Apple Jonagold</p></td>
				<td><p><a target="_blank" href="http://www.volim-jabuke.com/sorte/jonagold/">Details</a></p></td>
			</tr>
		</table>
	</body>