<!DOCTYPE htlm>

<html>
	<head>
		<title>Cats</title>
		<meta charset="utf-8">
	</head>
	<body>
	<div>
		<h1>Cats</h1>
			<p>This is an web page with some facts about cats!!</p>
			<img src="https://sadanduseless.b-cdn.net/wp-content/uploads/2018/12/cat-on-glass2.jpg" alt="Cat on glasstable">
		<h2>Uses:</h2>
			<ul>
				<li>Droping thing from furniture edges.</li>
				<li>Walking over keyboard.</li>
				<li>Making sounds when bored.</li>
			</ul>
			<p>More information about this <a href="https://en.wikipedia.org/wiki/Cat">weird creature</a></p>
	</div>
		
	</body>
</html>