<!DOCTYPE html>
<html>
	<head>
		<title>Treci zadatak</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h2>Re:Eileen Dover university application</h2>
			<p>Dear Eileen,
			<br></br>
			Thank you for your recent application to join us at the University of Awesome's science fuaculty to study as part of your <u><abbr title="Postgraduate doctoral Degree">PhD</abbr></u> next year. I will answer your questions one by one, in the following sections.</p>
		<h3>Starting dates</h3>
			<p>We are happy to accomodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of semester; the start dates for each one are as follows:</p>
			<ul>
				<li>First semester: 9 September 2016</li>
				<li>Second semester: 15 January 2017</li>
				<li>Third semester: 2 May 2017</li>
			</ul>
			<p>Please let me know if this is ok, and if so which start date you wold prefer.
			<br></br>
			You can find more information about <a target"_blank" href="https://www.ferit.unios.hr/">important university dates</a> on our website</p>
		<h3>Subjects of study</h3>
			<p>At the Awesome Science Faculty, we have a pretty openminded research facility - as long as the subjects fall somewhere in the realm of science and tehnology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>
			<ol>
				<li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>)</li>
				<li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30<sup>o</sup>C (86<sup>o</sup>F), when the audience size exponentially increases (effect of 3 × 10<sup>3</sup> > 3 × 10<sup>4</sup>.)</li>
				<li><u><abbr title="Hyper Text Markup Language">HTML</abbr></u> and <u><abbr title="Cascading Style Sheets">CSS</abbr></u> constructs for representing musical scores</li>
			</ol>
			<p> So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>
		<h3>Exotic dance moves</h3>
			<p>Yes, you are right! As part of my post-doctorate work, I <i>did</i> study exotic tribal dances. To answer your question, my favourite dances are as follows, with definitions:</p>
			<dl>
				<dt>Polynesian chicken dance</dt>
					<dd>A little known but <i>very</i> influential dance dating back as far as 300<u><abbr title="Before Christ">BC</abbr></u>, a whole village would dance around in a circle like chickes, to encourage their livestorck or be "fruitful"</dd>
				<dt>Icelandic brownian shuffle</dt>
					<dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in circle on the floor, and shuffling their bodies around in imperceptably tiny, very rapid movements. One of my fellow students used to say that he thought this dance ispired modern styles such as Twerking.</dd>
				<dt>Arctic robot dance</dt>
					<dd>An interesting excampe of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style charasterised by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Lated on howecer it was discovered that they were just moving like this because they were really cold.</dd>
			</dl>
			<p>For more of my research, see my <a target="_blank" href="https://artitudo.com/">exotic dance research page.</a>.
			<br></br>
			Yours sincerely,
			<br></br>
			Dr. Eleanor gaye
			<br></br>
			University of Awesome motto: "Be excellent to each other." -- <i>Bill S Preston, <u><abbr title="Esquire">Esq</abbr></u></i></p>
	</body>
</html>