<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="C:\Users\Student\Desktop\Web\Zad1\Stylesheets\style.css">
    <title>Nogometna lista</title>
</head>

<body>

    <ol class="navmenu">
        <li class="eng" lang="en-GB"><a href="">Manchester United</a></li>
        <li class="esp" lang="es"><a href="">Barcelona</a></li>
        <li class="deu"lang="de"><a href="">Bayern Munich</a></li>
        <li class="esp"lang="es"><a href="">Real Madrid</a></li>
        <li class="deu"lang="de"><a href="">Borussia Dortmund</a></li>
        <li class="eng" lang="en-GB"><a href="">Southampton FC</a></li>
    </ol>

</body>

</html>